ml>

 Banneon 1.2, June 2018 -->

	vaeah = false;
	(fun,u)
		{eElement');
		ynrue;
		 = 'h://www.gvludebanneexnal.jeah='+(v===ue?'1':'0');
		u = g.get')[0];
		u.enne(umeneah);
>

ml lang="en-US">

	a ="UTF-8" />
a hv="X-UA-Comon="IE=edge">
	nk k" h/www.u.edu/xmlh>

	yexjava">
		do.doElemenlaName = 'js';
	>

	va_l='h://www.u.edu';va_d='1220';fun_e_ek(a,b){"undefyheeRuleheeRuleh);b&&(a.oneoef?a.h_l+"/?eoage_oue="+a._d:a.=ee_u?eoage_oue="+a._d))}
>le>Fay | GVSU Sung and Info
nk -efeh' h/fon.googleaom' />
nk -efeh' h/g' />
nk ee" e="alaon/le="GVSU Sung and Info &ef="h://www.u.edu/feed/" />
nk ee" e="alaon/le="GVSU Sung and Info &ef="h://www.u.edu/feed/" />
e u Ingh n v7.10.4 - Ung Analy ang - h://www.monengh. -->
yexjava" dafa="fal
	va_veion         = '7.10.4';
	va_aerue;
	va_no_aeason = '';
	
	vasable-UA-61654074-1';

	/* Funo de u
	funaI() {
		uumenookndexOf(dableS + '=ue') > -1;
	}

	/* Dable ang he o-ouook
	aI() ) {
		wrue;
	}

	/* O-ouon */
	funaOout() {
	  do.e = dableS + '=ue; ex=Thu, 31 Dea';
	  wrue;
	}
	
	_aer ) {
		(fun,,a,m){;]=]||funion(){
			(].q=].q||[]).h(a[e();a=eElement(o),
			m=ElemenByTagName(o)[0];a.a=1;a.aNode.eBefore(a,m)
		})(wumen/www.google-analy.analy.ja');

		__gaTkee', 'UA-61654074-1', 'auto');
		__gaTkeerue);
		__gaTkeeque', 'du');
		__gaTkeend','ew');
	} else {
		ole.log( "" );
		(funion() {
			/* h://develoom/analy/devgu/on/analyj */
			vafn = funion() {
				urn null;
			};
			vanullfn = funion() {
				urn null;
			};
			vaa = funion() {
				urn null;
			};
			va = Tkeoe;
			 = noopfn;
			efn;
			end = noopfn;
			vaa = funion() {
				vagumen.length;
				if ( len === 0 ) {
					urn;
				}
				vagumen[len-1];
				yyk !== 'funion' ) {
					ole.log( 'Nounnon __gaTkegumen[0] + " ....) bee you a beked. " + mk_on );
					urn;
				}
				y {
					f.hCallback();
				} ch (ex) {

				}
			};
			__gaTkee = funion() {
				ua();
			};
			__gaTkeByName = noopnullfn;
			__gaTkeAll = funion() {
				urn [];
			};
			__gaTkeemove = noopfn;
			wa'] = __gaTker;
					})();
		}
>
 Google Analy by Mone
		yexjava">
			wemojngeU\/g\/\/e\/emoj12.0.0-1\/72x72\/","exng","l":"h:\/\/g\/\/e\/emoj12.0.0-1\/","":".oue":{"a":"h:\/\/www.u.edu\/wn\/jw-e.m?veed5269ba8fdd65e7224"}};
			!fun){va,n,o,=a.ea(""),.geex.geexon ){vang.fCode;lea.wh,gh.f(a.aly( .aURL();u.Re(0,0,d.he),llTexh,===oDaon l(e){||!llTexen!1;h(exelo.fonx Aal",e){e"flag":u([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));e"emojen!en!1}fun eElemen..defe.e="/java",a.geld(("),uoyng:!0,eveheFlag:!0},o=0;o.leng.[[o]),uoyng=uoyng&&uo[o]],"flag"!==..eveheFlag=uoyngEx.[..eveheFlag=uoyngEx..flag,.k=fun.DOMReady=!0},uoyng||(n=fun.k()},a.addEveneneL("DOMConLoaded",n,!1),e.addEvenenehEvenhEveneadyahange",funome"===a.a.k()})),(.onemoj.a):emoj.&&(d(wemoj.w)))}(wumenndow._wSe);
		>
		a envld v.1.0.0.1529430566" name="geneo>yex
-ley,
 {
	dnlm;
	bo: none !oant;
	box-m;
	he: 1em !oant;
	wh: 1em !oant;
	man: 0 .07em !oant;
	veal-alm;
	baound: none !oant;
	ng: 0 !oant;
}
yle>
	nk heed='jobman-d'  h/www.u.edu/won/njob-managed?veyexa='all' />
nk heed='wk-la'  h/www.u.edu/wn/dbloby/yle.m?veed5269ba8fdd65e7224' e='/a='all' />
nk heed='af-bxde'  h/www.u.edu/won/naee-ejquel.=1.6.2' e='/a='all' />
nk heed='af-f-'  h/www.u.edu/won/naee-efend.=1.6.2' e='/a='all' />
nk heed='af-fon-ef='h://www.u.edu/won/naee-efon.=1.6.2' e='/a='all' />
nk heed='oalfeed_yle-ef='h://www.u.edu/won/naow-elude../jqueoalfeed.=1.0.0' e='/a='all' />
nk heed='a-fo'  h/www.u.edu/won/na-foludeyle?veyexa='all' />
nk heed='even-manage'  h/www.u.edu/won/neven-manageludeeven_manage?veyexa='all' />
nk heed='walenda'  h/www.u.edu/won/nwalendaludema?veyexa='all' />
nk heed='en'  h/www.u.edu/won//D/yle.=b517a1671884yexa='all' />
nk heed='d-fon-ef='h://fon.googleaom/ly=O:300al,400al,600al,700al,800al,400,300,600,700,800&#038;e' e='/a='all' />
nk heed='d-yle-ef='h://www.u.edu/won//d-ld/yle.=4.2.2' e='/a='all' />
nk heed='da-ef='h://www.u.edu/wn/da.m?veed5269ba8fdd65e7224' e='/a='all' />
yexjava' /www.u.edu/wn/jjquejque?ve'>>
yexjava' /www.u.edu/wn/jjquejquege.m?ve>
yexjava' /www.u.edu/wn/jjqueue.m?ve>
yexjava' /www.u.edu/wn/jjqueudaken.j=1.11.4'>>
yexjava'>
jQueumeneady(funy){jQuee.Defaul({"eTexe","TexhNamey","Feby","Mah","A","Oobe","De"],"monSho":["Jan","Feb","Ma","O","Nov","DeTex","evTexev","dayNameday","WedneuSho":["Sun","Mon","Tue","Wed","Thu","F","SaMeFo":"MM d, yy","fDay":1,"RTL":false});});
>
yexjava' /www.u.edu/won/njob-managejd?ve>
yexjava'>
/* 
vaon_even_ang":"ue","download_ex":"dodf,,dox,xlnbound_hl":"h:\/\/www.u.edu","hake"};
/* ]]> */
>
yexjava' /www.u.edu/won/ngoogle-analy-fode/ae/jfend.m?ve>
yexjava' /www.u.edu/won/naee-ejjquel.m?ve>
yexjava' /www.u.edu/won/naee-ejfend.j=1.6.2'>>
yexjava' /www.u.edu/won/naow-elude../boweom/?veed5269ba8fdd65e7224'>>
yexjava' /www.u.edu/won/naow-elude../boweomdoT/doT.m?veed5269ba8fdd65e7224'>>
yexjava' /www.u.edu/won/naow-elude../boweommomenmmomenn.j=b517a1671884>
yexjava' /www.u.edu/won/naow-elude../jjqueoalfeed.j=b517a1671884>
yexjava' /www.u.edu/wn/jjqueuw.m?ve>
yexjava' /www.u.edu/wn/jjqueun.j=1.11.4'>>
yexjava' /www.u.edu/wn/jjqueumoun.j=1.11.4'>>
yexjava' /www.u.edu/wn/jjqueun.j=1.11.4'>>
yexjava' /www.u.edu/wn/jjqueumenu.m?ve>
yexjava' /www.u.edu/wn/jdvendowolyfn.j=7.4.4'>>
yexjava'>
( 'feh' ndow ) || do.w /www.u.edu/wn/jdvendowolyfn.j=3.0.0">>' );( do.a ) || do.w /www.u.edu/wn/jdvendowolyfonnn.j=3.26.0-0">>' );( wmDandow.Foa.oy ) || do.w /www.u.edu/wn/jdvendowolyfmdan.j=3.0.12">>' );( Elemenoe.mahe.oyloumene( '="h://www.u.edu/wn/jdvendowolyf-e.m?ve>' );
>
yexjava' /www.u.edu/wn/jddom-n.j=2.5.1'>>
yexjava' /www.u.edu/wn/jda11y.m?ve>
yexjava'>
/* 
vaAuomeL10n = {"noReeule found. U and down aow keyo nave.","manyReee u gaem ted."};
/* ]]> */
>
yexjava' /www.u.edu/wn/jjqueuauome.m?ve>
yexjava' /www.u.edu/wn/jjqueun.j=1.11.4'>>
yexjava' /www.u.edu/wn/jjqueudn.j=1.11.4'>>
yexjava' /www.u.edu/wn/jjqueubuon.m?ve>
yexjava' /www.u.edu/wn/jjqueudn.j=1.11.4'>>
yexjava'>
/* 
val":"h:\/\/www.u.edu\/wn\/admhaonajaxu\/www.u.edu\/wn\/admhon=lo_ale":"en","damamm\/yy","u":"h:\/\/www.u.edu\/won\/neven-manageludejque.m","ngInPe":"Pleale ng  beubmke_","bookl":"h:\/\/www.u.edu\/wn\/admhngo_o Book","book_ngave":"Save Se","booke":"Au e?","booke","bb_book":"Book Now","bb_bookng...","bb_booked":"Booked","bb_eong Eoy agaanel","bb_elelanelled","bb_el_eoellaon Eoy agaxeah":"Seah","_ng":"Seahxng":"Load_deh_wang":"Au ah evenng h evenll be endenhe uee_uenne you e you wano deleeeh evenll be moved h.","dable_book_wang":"Au ngh and ll looungo even book, e  of a avao  of book you ly have","booknane you e you wano el young?"};
/* ]]> */
>
yexjava' /www.u.edu/won/neven-manageludejeven-manage?ve>
yexjava' /www.u.edu/wn/jjqueun.j=1.11.4'>>
yexjava'>
/* 
val":"h:\/\/www.u.edu\/wn\/admhfheme":"","w_lfm_":"moma","defaulew":"mon":"ue","heade":"ev,nexoday","ele","ghh,baDay"},"w_q":"1","w_q_":"uoolghfoen","w_q_aen"};
/* ]]> */
>
yexjava' /www.u.edu/won/nwalendaludejma?ve>
yexjava'>
/* 
va_e_a_am_ae_key":"","on":{"aulty"}};
/* ]]> */
>
yexjava' /www.u.edu/won//D/e/admja?veed5269ba8fdd65e7224'>>
nk /a.w.o' h/www.u.edu/won/' />
nk yd+xml" ef="h://www.u.edu/xmlh>
nk fe" e="alaon/wlwmanef="h://www.u.edu/wn/wlwman> 

nk anonal" h/www.u.edu/fay/" />
nk holef='h://www.u.edu/?>
nk ee" e="alaon/jef="h://www.u.edu/won/oembed/1.0/embed?u.gvul>
nk ee" e="/xml+oembed" h/www.u.edu/won/oembed/1.0/embed?u.gvulma>
.nav l-hove ul,
.menu l-hove ul {
	vly: vm;
	oy: 1 !oant; }
.da11y-how {
	vly: vm;
}
.keyboaline {
		oune: #2ea3f2 d 2px;
	-webk-anon: none !oant;
	anon: none !oant;
}
buon:ad-oune,
buon:fo.keyboaline,
uve.keyboaline,
uud-oune,
a[ab"].keyboaline {
	oune-off: -5px;
}
.eeah-fon:fo.keyboaline {
	ng-lefx;
	ng-ghx;
}
.eb_tab {
	-webk-anm;
	anm;
}
.eb_a_form_label,
.w_een--,
.eb_een-- {
	dk !oant; }
.da11y-eadeext,
.eb_a_form_label,
.w_een--,
.eb_een-- {
	e(1x, 1x);
	olum;
	he: 1px;
	wh: 1px;
	ovedden;
	-shadow: none;
	-anm: none;
	leemal;
	lghmal;
	fonly: -ale-nkMa,"Segoe UI",Robo,Ubunaa Neue",-if;
	fonize: 1em;
	fonght: 600;
	-webk-fonmoong: ased;
}
.da11y-eadeexus {
	baound: #f1f1f1;
	: #00547A;
	-webk-box-x 2gba(0,0,0,.6);
	box-x 2gba(0,0,0,.6);
	o !oant;
	dk;
	he: auto;
	lefx;
	ng: 15x 14px;
	-deaon: none;
	: 7px;
	wh: auto;
	z-index: 1000000; }
yle>a name="vo" enddn>yexjava">
(funl){
	(?:Ch26\.0\.1410\.63 Safa\/537\.31|WoeTeMonBo.ga.uAgenen; }
	va = fun, handler) {
		ndow.addEvenener) {
			do.addEvenene, handlee);
		} elf (whEvent) {
			do.aa('on' + ev);
		}
	};
	vaemoveEvenon(ev) {
		ndow.L) {
			do.L(ev, false);
		} elf (wa) {
			do.dehEven, handler);
		}
	};
	vaonmenu dblag dagen dagoveaga d keydown keye keyuedown moueoueoveeuewheel t(' ');
	vaon() {
		ndow.wfLogHumanRan) { urn; }
		wrue;
		va = do.ea('');
		wfyexjava';
		wfynrue;
		wf = u=' + Maandom();
		(do.geumenElemenByTagName('body')[0]).aendCh);
		fo  h; i++) {
			(ev[i], logHuman);
		}
	};
	fo  h; i++) {
		addEven], logHuman);
	}
})('//www.u.edu/?woe_lh=1&hid=57C4562343DEF0DDC1990E14FA421127');
>yexjava" /www.u.edu/?woe_Aaa=1615069690.7668" a>>nk ef="h://www.u.edu/won/u/2017/06/oed-favon-1-1-32x32.="32x32" />
nk ef="h://www.u.edu/won/u/2017/06/oed-favon-1-1-192x192.="192x192" />
nk ouomed" h/www.u.edu/won/u/2017/06/oed-favon-1-1-180x180.>
a name="mleImage" en/www.u.edu/won/u/2017/06/oed-favon-1-1-270x270.>
nk heed="evuom-global-hed-ne-yleef="h://www.u.edu/won/eaglobal/evuom-global-15965126718843.m" oneo_e_ek(_e_ek(>head>
la="eme-defaulage d-1220 eb_buon_hel__fullwh_nav exed_nav ehow_nav emaomaon_ex_ondaomaon_fade e_yle_lef_eolumn__baound eb_guenux eb_gue3 emoooll e_deba_d_-db ened_j_mf">
	v age-a">

	
	
			 n-headea-he-onload="74">
			v onneleax eonne
							v onne
					la="logo_hel">an>
					ef="h://www.u.edu/">
						mg /www.u.edu/won/u/2019/11/SCIS_.="GVSU Sung and Info" a-he-age="66" />
					a>
				d
							v --nava-he="74" daxed-he="44">
											d="-menu-nav">
						d="-menu"  yo_e menu-em-obje--ldef="h://www.u.edu/undeadua">Undeadua/a>
la="
	 yo_e menu-em-obje-ef="h://www.u.edu/u-e-majo">Comee &#8211; BSa>l
	 yo_e menu-em-obje-ef="h://www.u.edu/u/">Cybeey &#8211; BSa>l
	 yo_e menu-em-obje-ef="h://www.u.edu/maon--majo">Info &#8211; BSa>l
	 yo_e menu-em-obje-ef="h://www.u.edu/maon-hnology-majo">Infohnology &#8211; BSa>l
	 yo_e menu-em-obje-ef="h://www.u.edu/ned-degam">Combee Pam/a>l
	 yo_e menu-em-obje-ef="h://www.u.edu/m">M/a>l
	 yuom menu-em-obje-ef="h://www.gveoennaonal-uden-142.hInnaonal S/a>l
	 yo_e menu-em-obje-ef="h://www.u.edu//">Coue/a>l
	 yo_e menu-em-obje-ef="h://www.u.edu/udenn/">S Leang Ouome/a>l
ul>
l
 yo_e menu-em-obje--ldef="h://www.u.edu/ge/">Gea>
la="
	 yuom menu-em-obje-ef="h://www.gvg">Alu Sen/a>l
	 yuom menu-em-obje-ef="h://www.gvgu">Cybeey &#8211; MSa>l
	 yuom menu-em-obje-ef="h://www.gvadaen.hDae and Analy &#8211; MSa>l
	 yuom menu-em-obje-ef="h://www.gvgbnfo/">Healma and Bnfo/a>l
	 yo_e menu-em-obje-ef="h://www.u.edu/ned-degam">Combee Pam/a>l
	 yuom menu-em-obje-ef="h://www.gveoennaonal-uden-142.hInnaonal S/a>l
	 yo_e menu-em-obje-ef="h://www.u.edu//">Coue/a>l
ul>
l
 yo_e menu-em-obje--ldef="h://www.u.edu/badgeee">Badgefaa>
la="
	 yo_e menu-em-obje-ef="h://www.u.edu/d/">Da>l
	 yo_e menu-em-obje-ef="h://www.u.edu/analy/">Ala Analy Ceea>l
	 yo_e menu-em-obje-ef="h://www.u.edu/ojemanagemen">P Ceea>l
ul>
l
 yo_e menu-em-obje-ueneouena _a _eo-ldef="h://www.u.edu/abou/">Aboua>
la="
	 yo_e menu-em-obje-uenage_em uenage_em menu-em-3547">ef="h://www.u.edu/fay/" aa-="Faya>l
	 yo_e menu-em-obje-ef="h://www.u.edu/aff/">S/a>l
	 yo_e menu-em-obje-ef="h://www.u.edu/eah-2/">Re/a>l
	 yo_e menu-em-obje-ef="h://www.u.edu/fal/">Fala>l
	 yo_e menu-em-obje-ef="h://www.u.edu/advod/">Advoda>l
	 yo_e menu-em-obje-ef="h://www.u.edu/gng/">Gnga>l
	 yo_e menu-em-obje-ef="h://www.u.edu/a-u">Cona>l
ul>
l
 yo_e menu-em-obje--ldef="h://www.u.edu/udenuo/">Cuenudena>
la="
	 yo_e menu-em-obje-ef="h://www.u.edu/a">A/a>l
	 yuom menu-em-obje-ef="h://www.gveadv">Adv/a>l
	 yo_e menu-em-obje-ef="h://www.u.edu/-/">CIS S Club/a>l
	 yo_e menu-em-obje-ef="h://www.u.edu/">CIS S Sue Cena>l
	 yo_e menu-em-obje--ldef="h://www.u.edu//">Coue/a>
	la="
		 yo_e menu-em-obje-ef="h://www.u.edu/">CIS 101 &#8211; Thvn ougal Wo/a>l
		 yo_e menu-em-obje-ef="h://www.u.edu/noduo-ung/">CIS 150 – Inoduo Com/a>l
		 yo_e menu-em-obje-ef="h://www.u.edu/">CIS 160 &#8211; Leao Code hona>l
		 yo_e menu-em-obje-ef="h://www.u.edu/eh">CIS 490 &#8211; Inn/a>l
	ul>
l
	 yo_e menu-em-obje-ef="h://www.u.edu/om/">CIS Coma>l
	 yo_e menu-em-obje-ef="h://www.u.edu/java-ng-yle-gu">Java Codyle Gu/a>l
	 yo_e menu-em-obje-ef="h://www.u.edu/holah">Sa>l
	 yo_e menu-em-obje-ef="h://www.u.edu/onda">Sey Admona>l
ul>
l
ul>						nav>
					
					
					
										v __
						d="eeah_on">an>
					d
					
					v _mob
				v le_nav ed">
					la="age">Sele Pagean>
					la="mob mob_an>
				d
			d				d --nav
			d onne
			v _e
				v onne_m_a">
					m eah" me" -m" a/www.u.edu/">
					n e="la="eeah-fla="Seah &hell;" value="" name="le="Seah fo>					fo
					la="eloeah_fan>
				d
			d
		heade n-heade
			v -maea">
	lay:none">e me eh1>
v n-enole="ma


	v onne
		v on-ala="f
			v -a


			
				d="la="age e-uublh heny">

				
					la="eny-n_Fayh1>
				
				
					v on">
					v ad_0">v av eonve-w '>v aol_3  -fay -d-42 ' obe-adamv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/09/Robe_adamg' wh='145' '  />dv yle='max-wh:145la='howe-box-gn-ev ale'>D. Robe Adam/dv aa'>v aoon'>P /> Mae og/dv aaon'>D-2-236 MAKdv aeleef="616-331-3885a>dv al'>ef='mao:adam&#64;gvadam&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=D.%20Robe&lname=AdamSemeehedulea>>ef="h://www.u.edu/won/u/2020/09/adamulo.Fay B/a>dv ae'>ef='h/www.u.edu/~adama='_blank'>www.u.edu/~adam/a>dddddv aol_3  -fay -d='jamal-alv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/09/jamal_alg' wh='145' abbagh'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>Jamal Al/dv aa'>v aoon'>Pdv aaon'>C-2-216 MAKdv aeleef="616-331-3647a>dv al'>ef='mao:alu.edu'>alu.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Jamal&lname=AlSemeehedulea>dv ae'>ef='h/www.u.edu/~ala='_blank'>www.u.edu/~al/a>dddddv aol_3  -fay -d='ve' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Bhug' wh='145' jay Bhu="Phojay Bhu>dv yle='max-wh:145la='howe-box-gn-ev ale'>Vedv aa'>v aoon'>Aoaofeo/dv aaon'>D-2-224 MAKdv aeleef="616-331-4332a>dv al'>ef='mao:Ve&#64;gvVe&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Ve">Semeehedulea>>ef="h://www.u.edu/won/u/2021/02/bhuulo.Fay B/a>dv ae'>ef='h://www.u.edu/~bhuj/'  gewww.u.edu/~bhuj/a>dddddv aol_3  -fay -d='denv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2020/08/Bobeldyk-Head-150x150.jdle='Den>dv yle='max-wh:145la='howe-box-gn-ev ale'>Den/dv aa'>v aoon'>A Pdv aaon'>D-2-208 MAKdv aeleef="616-331-4373a>dv al'>ef='mao:bobeldyd&#64;gvbobeldyd&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=DenSemeehedulea>>ef="h://www.u.edu/won/u/2020/08/bobeldyk-fay-bdf">Fay B/a>dddddv aol_3  -fay -d='jamev annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2020/08/Bo-oed-o-150x150.dle='Soo Bo'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>Soo Bodv aa'>v aoon'>A Pdv aaon'>C-2-212 MAKdv aeleef="616-331-4376a>dv al'>ef='mao:boj&#64;gvboj&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Soo&lname=Bo">Semeehedulea>>ef="h://www.u.edu/won/u/2020/09/bo-fay-bdf">Fay B/a>dddddv aol_3  -fay -d='mhanv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2019/08/Bowman-150x150.jdle='Nael Bowman' alo of Nael Bowman" />dv yle='max-wh:145la='howe-box-gn-ev ale'>Nael Bowmandv aa'>v aoon'>A Pdv aaon'>D-2-212 MAKdv aeleef="616-331-2395a>dv al'>ef='mao:bowmnau.edu'>bowmnau.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Nael&lname=Bowman">Semeehedulea>>ef="h://www.u.edu/won/u/2021/02/bowman-fay-bdf">Fay B/a>dddddv aol_3  -fay -d='bege' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Bng' wh='145' ad B="Bege Po>dv yle='max-wh:145la='howe-box-gn-ev ale'>Begedv aa'>v aoon'>Affauo/dv aaon'>C-2-310 MAKdv aeleef="616-331-2306a>dv al'>ef='mao:b&#64;gvb&#64;gv/a>dv ae'>ef='h/www.u.edu/affLng/hage=aff&fname=Bege'  geSemeehedulea>dddddv aol_3  -fay -d='xao' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/09/xao-e1505939559265-150x150.jdle='X>dv yle='max-wh:145la='howe-box-gn-ev ale'>X/dv aa'>v aoon'>A Pdv aaon'>D-2-216 MAKdv aeleef="616-331-2054a>dv al'>ef='mao:u.edu'>u.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=XSemeehedulea>>ef="h://www.u.edu/won/u/2021/02/ulo.Fay B/a>dddddv aol_3  -fay -d='da' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2019/08/Ca-150x150.jdle='En Ca' alo of En Ca" />dv yle='max-wh:145la='howe-box-gn-ev ale'>En Cadv aa'>v aoon'>A Pdv aaon'>C-2-211 MAKdv aeleef="616-331-2439a>dv al'>ef='mao:eeu.edu'>eeu.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=En&lname=Ca">Semeehedulea>>ef="h://www.u.edu/won/u/2021/02/Ca-fay-bdf">Fay B/a>dddddv aol_3  -fay -d='by' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/09/by-e1505939510608-150x150.jdle='By'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>Bydv aa'>v aoon'>A Pdv aaon'>D-2-218 MAKdv aeleef="616-331-2915a>dv al'>ef='mao:deveby&#64;gvdeveby&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=By">Semeehedulea>>ef="h://www.u.edu/won/u/2021/02/deveulo.Fay B/a>dv ae'>ef='h/www.by.a='_blank'>www.by./a>dddddv aol_3  -fay -d='mhelle-dowlv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/10/dowlg' wh='145' ng' alo of mhelle dowl>dv yle='max-wh:145la='howe-box-gn-ev ale'>Mhelle Dowl/dv aa'>v aoon'>A Pdv aaon'>C-2-209 MAKdv aeleef="616-331-4370a>dv al'>ef='mao:dowl&#64;gvdowl&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Mhelle&lname=DowlSemeehedulea>>ef="h://www.u.edu/won/u/2020/08/dowlulo.Fay B/a>dddddv aol_3  -fay -d='jv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/jg' wh='145' e Du'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>J/dv aa'>v aoon'>Aoaofeo/dv aaon'>C-2-311 MAKdv aeleef="616-331-8942a>dv al'>ef='mao:duju.edu'>duju.edua>dv ae'>ef='h/www.u.edu/affLng/hage=aff&fname=Ja='_blank'>Semeehedulea>dddddv aol_3  -fay -d='hanmaa' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Dulg' wh='145'  Dul="Pho Dul>dv yle='max-wh:145la='howe-box-gn-ev ale'>Hanmaadv aa'>v aoon'>Aoaofeo/dv aaon'>D-2-234 MAKdv aeleef="616-331-2919a>dv al'>ef='mao:dulh&#64;gvdulh&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Hanmaa">Semeehedulea>dv ae'>ef='h/www.u.edu/~dulh'  gewww.u.edu/~dulha>dddddv aol_3  -fay -d-42 ' av annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Eld-150x150.jdle='Moafa El-Sa="Phod" />dv yle='max-wh:145la='howe-box-gn-ev ale'>Moafa El-Sa/dv aa'>v aoon'>P  />IT Pam Chadv aaon'>D-2-226 MAKdv aeleef="616-331-8686a>dv al'>ef='mao:eldm&#64;gveldm&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Moafa&lname=El-SaSemeehedulea>>ef="h://www.u.edu/won/u/2021/02/eld-fay-bdf">Fay B/a>dv ae'>ef='h/www.u.edu/~eldm'  gewww.u.edu/~eldma>dddddv aol_3  -fay -d-42 ' han-engelv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Engelg' wh='145' han Engel="Phohan Engel>dv yle='max-wh:145la='howe-box-gn-ev ale'>Jonamadv aa'>v aoon'>P > Alung Inudv aaon'>C-2-215 MAKdv aeleef="616-331-2049a>dv al'>ef='mao:jonama&#64;gvjonama&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Jonama">Semeehedulea>dv ae'>ef='h/www.u.edu/~engela='_blank'>www.u.edu/~engel/a>dddddv aol_3  -fay -d='-feon' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Feon-150x150.jdle='Rogegu="Pho Feon" />dv yle='max-wh:145la='howe-box-gn-ev ale'>Rogegu/dv aa'>v aoon'>Pdv aaon'>C-2-112 MAKdv aeleef="616-331-3886a>dv al'>ef='mao:feon&#64;gvfeon&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=RogeguSemeehedulea>>ef="h://www.u.edu/won/u/2020/09/feon-fay-bdf">Fay B/a>dv ae'>ef='h/www.u.edu/~feon'  gewww.u.edu/~feona>dddddv aol_3  -fay -d='ek-fkv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2020/08/Fkoed-Head-150x150.dle='Ek Fk>dv yle='max-wh:145la='howe-box-gn-ev ale'>Ek Fk/dv aa'>v aoon'>A Pdv aaon'>D-2-210 MAKdv aeleef="616-331-4374a>dv al'>ef='mao:feu.edu'>feu.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Ek&lname=FkSemeehedulea>>ef="h://www.u.edu/won/u/2020/08/fkulo.Fay B/a>dddddv aol_3  -fay -d-42 ' v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/160825_Sg' wh='145' o Gom'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>S/dv aa'>v aoon'>P /> Sandv aaon'>C-2-120 MAKdv aeleef="616-331-2088a>dv al'>ef='mao:gom&#64;gvgom&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=SSemeehedulea>>ef="h://www.u.edu/won/u/2020/09/gom-fay-bdf">Fay B/a>dv ae'>ef='h/www.u.edu/~gom'  gewww.u.edu/~goma>dddddv aol_3  -fay -d-42 ' ew-kalafuv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Kalafug' wh='145' ew Kalafu="Phoew Kalafu>dv yle='max-wh:145la='howe-box-gn-ev ale'>Anddv aa'>v aoon'>Aoaofeob Cybeey B.S. & M.S. Pam Deo/dv aaon'>C-2-122 MAKdv aeleef="616-331-2309a>dv al'>ef='mao:kalafuu.edu'>kalafuu.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=And">Semeehedulea>dv ae'>ef='h/www.u.edu/~kalafua='_blank'>www.u.edu/~kalafu/a>dddddv aol_3  -fay -d='yl-kauv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/kaug' wh='145' yl Kau="Phoyl Kau>dv yle='max-wh:145la='howe-box-gn-ev ale'>Chezdv aa'>v aoon'>Affauo/dv aaon'>D-2-232 MAKdv aeleef="616-331-3504a>dv al'>ef='mao:kau&#64;gvkau&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Chez">Semeehedulea>>ef="h://www.u.edu/won/u/2021/02/kauulo.Fay B/a>dddddv aol_3  -fay -d='lay-kov annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Kog' wh='145' man' alo of Lay Ko>dv yle='max-wh:145la='howe-box-gn-ev ale'>Lay Ko/dv aa'>v aoon'>Aoaofeo/dv aaon'>C-2-114 MAKdv aeleef="616-331-2064a>dv al'>ef='mao:kou.edu'>kou.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Lay&lname=KoSemeehedulea>dv ae'>ef='h/www.u.edu/~koa='_blank'>www.u.edu/~ko/a>dddddv aol_3  -fay -d='zay-ku' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2015/03/Zay_Ku.jdle='Zay Ku' al. Zay Ku" />dv yle='max-wh:145la='howe-box-gn-ev ale'>Zay Kudv aa'>v aoon'>Aoaofeo/dv aaon'>C-2-316 MAKdv aeleef="616-331-8688a>dv al'>ef='mao:kuz&#64;gvkuz&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Zay&lname=Ku">Semeehedulea>>ef="h://www.u.edu/won/u/2021/02/ku-fay-bdf">Fay B/a>dv ae'>ef='h/www.u.edu/~kuz'  gewww.u.edu/~kuza>dddddv aol_3  -fay -d='davv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Lange-150x150.jdle='Dav="Phod Lange" />dv yle='max-wh:145la='howe-box-gn-ev ale'>Dav/dv aa'>v aoon'>Indv aaon'>C-2-312 MAKdv aeleef="616-331-2442a>dv al'>ef='mao:langed&#64;gvlanged&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=DavSemeehedulea>dv ae'>ef='h/www.u.edu/~langed'  gewww.u.edu/~langeda>dddddv aol_3  -fay -d='hul-lee' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2020/08/Lee-Chong' wh='145' hul Lee'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>Sung/dv aa'>v aoon'>A Pdv aaon'>D-2-206 MAKdv aeleef="616-331-4372a>dv al'>ef='mao:leeu.edu'>leeu.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=SungSemeehedulea>>ef="h://www.u.edu/won/u/2020/08/lee-fay-bdf">Fay B/a>dddddv aol_3  -fay -d='jonadv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/jonadg' wh='145' han Leg'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>Jonad/dv aa'>v aoon'>Aoaofeo/dv aaon'>C-2-207 MAKdv aeleef="616-331-2313a>dv al'>ef='mao:jonadu.edu'>jonadu.edua>dv ae'>ef='h/www.u.edu/affLng/hage=aff&fname=Jonada='_blank'>Semeehedulea>dddddv aol_3  -fay -d-42 ' aul-leg' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Paul-Leg-e1505927194751-150x150.dle='Paul Leg'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>Paul Legdv aa'>v aoon'>P />Sdv aaon'>C-2-118 MAKdv aeleef="616-331-2060a>dv al'>ef='mao:leg&#64;gvleg&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Paul&lname=Leg">Semeehedulea>>ef="h://www.u.edu/won/u/2021/02/legulo.Fay B/a>dv ae'>ef='h/www.u.edu/~lega='_blank'>www.u.edu/~leg/a>dddddv aol_3  -fay -d-42 ' odd-lowell' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Rodd-Chong' wh='145' ="Pho>dv yle='max-wh:145la='howe-box-gn-ev ale'>Rodd Lowelldv aa'>v aoon'>Affauob>Inndo/dv aaon'>D-2-230 MAKdv aeleef="616-331-3671a>dv al'>ef='mao:lowellu.edu'>lowellu.edua>dv ae'>ef='h/www.u.edu/affLng/hage=aff&fname=Rodd&lname=Lowell'  geSemeehedulea>dddddv aol_3  -fay -d='ouv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Man-150x150.jdle='Samah Man' alo of Samah Man" />dv yle='max-wh:145la='howe-box-gn-ev ale'>Samah Mandv aa'>v aoon'>A Pdv aaon'>D-2-228 MAKdv aeleef="616-331-3051a>dv al'>ef='mao:manu.edu'>manu.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Samah&lname=Man">Semeehedulea>>ef="h://www.u.edu/won/u/2020/08/man-fay-bdf">Fay B/a>dddddv aol_3  -fay -d='jae' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Jae-150x150.jdle='Jae'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>Jaedv aa'>v aoon'>A Pdv aaon'>D-2-222 MAKdv aeleef="616-331-4333a>dv al'>ef='mao:moo&#64;gvmoo&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Jae">Semeehedulea>>ef="h://www.u.edu/won/u/2020/09/mooulo.Fay B/a>dddddv aol_3  -fay -d-42 ' h-nandv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/160825_jadadeegam-7527-e1506020964472-150x150.jdle='Jagadeegam'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>Jagadeegamdv aa'>v aoon'>P />CS Pam Chadv aaon'>C-2-206 MAKdv aeleef="616-331-3639a>dv al'>ef='mao:nandu.edu'>nandu.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Jagadeegam">Semeehedulea>dv ae'>ef='h/www.u.edu/~nanda='_blank'>www.u.edu/~nand/a>dddddv aol_3  -fay -d='dhan-v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2020/08/Pal-oed-head-150x150.dle='Rajva>dv yle='max-wh:145la='howe-box-gn-ev ale'>Rajva/dv aa'>v aoon'>A Pdv aaon'>C-2-208 MAKdv aeleef="616-331-4375a>dv al'>ef='mao:&#64;gv&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=RajvaSemeehedulea>>ef="h://www.u.edu/won/u/2020/08/ulo.Fay B/a>dddddv aol_3  -fay -d='ana-ada' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/09/ana_ada-e1505939368297-150x150.jdle='Ana Po>dv yle='max-wh:145la='howe-box-gn-ev ale'>Ana Po/dv aa'>v aoon'>Affauo/dv aaon'>C-2-313 MAKdv aeleef="616-331-2048a>dv al'>ef='mao:adaa&#64;gvadaa&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Ana&lname=PoSemeehedulea>dv ae'>ef='h/www.u.edu/~adaa'  gewww.u.edu/~adaaa>dddddv aol_3  -fay -d='-q' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2020/08/Rafhog' wh='145'  Raf>dv yle='max-wh:145la='howe-box-gn-ev ale'>Rahaqdv aa'>v aoon'>A Pdv aaon'>C-2-210 MAKdv aeleef="616-331-4377a>dv al'>ef='mao:qu.edu'>qu.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Rahaq">Semeehedulea>>ef="h://www.u.edu/won/u/2020/08/q-fay-bdf">Fay B/a>dddddv aol_3  -fay -d='jonnaez' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2020/08/endhong' wh='145' han Rez'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>Jonnaénd/dv aa'>v aoon'>Affauo/dv aaon'>D-2-204 MAKdv aeleef="616-331-4378a>dv al'>ef='mao:endu.edu'>endu.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=JonnaéndSemeehedulea>>ef="h://www.u.edu/won/u/2020/08/endulo.Fay B/a>dddddv aol_3  -fay -d='john-' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Reynoldg' wh='145' ' alo of John Reynold>dv yle='max-wh:145la='howe-box-gn-ev ale'>John Reynold/dv aa'>v aoon'>Aoaofeo/dv aaon'>C-2-308 MAKdv aeleef="616-331-2531a>dv al'>ef='mao:john.&#64;gvjohn.&#64;gv/a>dv ae'>ef='h/www.u.edu/affLng/hage=aff&fname=John&lname=Reynolda='_blank'>Semeehedulea>dddddv aol_3  -fay -d-42 ' egok' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Gy-Sk-150x150.jdle='Gy Sk'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>Gy Skdv aa'>v aoon'>Aoaofeob>IS Pam Chadv aaon'>C-2-309 MAKdv aeleef="616-331-8687a>dv al'>ef='mao:hymu.edu'>hymu.edua>dv ae'>ef='h/www.u.edu/affLng/hage=aff&fname=Gy&lname=Sk'  geSemeehedulea>dddddv aol_3  -fay -d-42 ' ' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Jey_S2.jdle='Jey S'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>Jey Sdv aa'>v aoon'>Aoaofeob>Mae a Senog/dv aaon'>C-2-124 MAKdv aeleef="616-331-2311a>dv al'>ef='mao:u.edu'>u.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Jey&lname=S">Semeehedulea>>ef="h://www.u.edu/won/u/2020/09/ulo.Fay B/a>dv ae'>ef='h/www.u.edu/~a='_blank'>www.u.edu/~/a>dddddv aol_3  -fay -d='yongleao' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Tao-150x150.jdle='Yongle="Pho Tao" />dv yle='max-wh:145la='howe-box-gn-ev ale'>Yongle/dv aa'>v aoon'>Pdv aaon'>C-2-315 MAKdv aeleef="616-331-2310a>dv al'>ef='mao:u.edu'>u.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=YongleSemeehedulea>>ef="h://www.u.edu/won/u/2020/09/ulo.Fay B/a>dv ae'>ef='h/www.u.edu/~'  gewww.u.edu/~a>dddddv aol_3  -fay -d='an-effv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Tz-150x150.jdle='Cheff="Phoan Tz" />dv yle='max-wh:145la='howe-box-gn-ev ale'>Cheff/dv aa'>v aoon'>Aoaofeo/dv aaon'>C-2-110 MAKdv aeleef="616-331-3646a>dv al'>ef='mao:eff&#64;gveff&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=CheffSemeehedulea>>ef="h://www.u.edu/won/u/2020/09/effulo.Fay B/a>dv ae'>ef='h/www.u.edu/~eff/'  gewww.u.edu/~eff/a>dddddv aol_3  -fay -d-42 ' euh' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/guen_g' wh='145' e>dv yle='max-wh:145la='howe-box-gn-ev ale'>Guen Tuhdv aa'>v aoon'>P />Mae h Infooma Pam Chadv aaon'>D-2-238 MAKdv aeleef="616-331-2046a>dv al'>ef='mao:u.edu'>u.edua>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Guen&lname=Tuh">Semeehedulea>dv ae'>ef='h/www.u.edu/~'  gewww.u.edu/~a>dddddv aol_3  -fay -d='x-wang' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/09/x_wang-e1505939292226-150x150.jdle='X Wang'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>X Wangdv aa'>v aoon'>Aoaofeo/dv aaon'>D-2-214 MAKdv aeleef="616-331-4335a>dv al'>ef='mao:wangx&#64;gvwangx&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=X%20&lname=Wang">Semeehedulea>>ef="h://www.u.edu/won/u/2021/02/wang-fay-bdf">Fay B/a>dddddv aol_3  -fay -d='gv annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Wolffe-150x150.jdle='G="Phoeg Wolffe" />dv yle='max-wh:145la='howe-box-gn-ev ale'>G/dv aa'>v aoon'>Pdv aaon'>C-2-213 MAKdv aeleef="616-331-3884a>dv al'>ef='mao:wolffe&#64;gvwolffe&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=GSemeehedulea>>ef="h://www.u.edu/won/u/2021/02/wolffe-fay-bdf">Fay B/a>dv ae'>ef='h/www.u.edu/~wolffe'  gewww.u.edu/~wolffea>dddddv aol_3  -fay -d='alha-woodman' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/Alha-Tey-150x150.jdle='Alha Woodman'  />dv yle='max-wh:145la='howe-box-gn-ev ale'>Alha Woodmandv aa'>v aoon'>Affauo/dv aaon'>D-2-220 MAKdv aeleef="616-331-4334a>dv al'>ef='mao:woodmana&#64;gvwoodmana&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=Alha&lname=Woodman">Semeehedulea>>ef="h://www.u.edu/won/u/2021/02/woodman-fay-bdf">Fay B/a>dddddv aol_3  -fay -d='a-woodng' >v annev ahoounded -whe-bo '>mg /www.u.edu/won/u/2017/02/a_woodng-e1505940161975.jdle='I>dv yle='max-wh:145la='howe-box-gn-ev ale'>I/dv aa'>v aoon'>Affauo/dv aaon'>C-2-108 MAKdv aeleef="616-331-5033a>dv al'>ef='mao:wood&#64;gvwood&#64;gv/a>dv  aeehef="h/www.u.edu/affLng/hage=aff&fname=ISemeehedulea>>ef="h://www.u.edu/won/u/2020/09/woodng-fay-bdf">Fay B/a>dv ae'>ef='h/awoodng.nea='_blank'>awoodng.ne/a>dddddddd
					d on -->

				
				ale> _o -->

			

			d -a

				v ">
		v dgela="eb_w w_em_w">la="wUom/h4>>No evenlul>d _dge		v e--2" _dgedgee_en">		la="wRe CIS New/h4>		
											>
					ef="h://www.u.edu/dnguhed-eaa-holaded--by/">Dnguhed Eaeeholaded . Bya>
									l
											>
					ef="h://www.u.edu/u-e-udenellge-eahe">Comee S, Cellge Rea>
									l
											>
					ef="h://www.u.edu/d-19-ue-11-19-2020/">COVID-19 Ue 11.19.2020a>
									l
											>
					ef="h://www.u.edu/fkezed-foono-google--fay-">Dede Rezed fobuon  Fay Summa>
									l
											>
					ef="h://www.u.edu/uom-ung-uden/">Uom Comudena>
									l
					ul>
		d _dgev ejobdgela="eb_w w_jobmanlaw">la="wCIS Job Boa/h4>>Thee no jobo d /d _dgev a-2" _dgedgea">la="wCah4>		
				 aaef="h://www.u.edu/egoad">Ad/a>
l
	 aaef="h://www.u.edu/ego">Alumnoe/a>
l
	 aaef="h://www.u.edu/egoone">Caoje/a>
l
	 aaef="h://www.u.edu/egoemen/">CIS Announ/a>
l
	 aaef="h://www.u.edu/egonew">CIS New/a>
l
	 aaef="h://www.u.edu/egooad/">CIS Soada>
l
	 aaef="h://www.u.edu/egofeaed/">Feaeda>
l
	 aaef="h://www.u.edu/egoeah/">Re/a>
l
	 aaef="h://www.u.edu/egoal-ue">Sabbadaa>
l
	 aaef="h://www.u.edu/egouden/">S/a>
l
	 aaef="h://www.u.edu/egowomen-om">Women unga>
l
		ul>
			d _dgev vela="eb_w w_ahla="wAhh4>		
				>ef='h://www.u.edu/2021/02/'>Feby 2021a>l
	>ef='h://www.u.edu/2021/01/'>Janua/a>l
	>ef='h://www.u.edu/2020/11/'>Novembe/a>l
	>ef='h://www.u.edu/2020/10/'>Oobe/a>l
	>ef='h://www.u.edu/2020/09/'>Seembe/a>l
	>ef='h://www.u.edu/2020/08/'>Augu 2020a>l
	>ef='h://www.u.edu/2020/07/'>July 2020a>l
	>ef='h://www.u.edu/2020/06/'>June 2020a>l
	>ef='h://www.u.edu/2020/05/'>May 2020a>l
	>ef='h://www.u.edu/2020/04/'>A/a>l
	>ef='h://www.u.edu/2020/03/'>Mah 2020a>l
	>ef='h://www.u.edu/2020/02/'>Feby 2020a>l
	>ef='h://www.u.edu/2020/01/'>Janua/a>l
	>ef='h://www.u.edu/2019/11/'>Novembe/a>l
	>ef='h://www.u.edu/2019/09/'>Seembe/a>l
	>ef='h://www.u.edu/2019/08/'>Augu 2019a>l
	>ef='h://www.u.edu/2019/07/'>July 2019a>l
	>ef='h://www.u.edu/2019/03/'>Mah 2019a>l
	>ef='h://www.u.edu/2019/02/'>Feby 2019a>l
	>ef='h://www.u.edu/2018/10/'>Oobe/a>l
	>ef='h://www.u.edu/2018/09/'>Seembe/a>l
	>ef='h://www.u.edu/2018/04/'>A/a>l
	>ef='h://www.u.edu/2018/03/'>Mah 2018a>l
	>ef='h://www.u.edu/2017/12/'>De 2017a>l
	>ef='h://www.u.edu/2017/11/'>Novembe/a>l
	>ef='h://www.u.edu/2017/10/'>Oobe/a>l
	>ef='h://www.u.edu/2017/09/'>Seembe/a>l
	>ef='h://www.u.edu/2017/01/'>Janua/a>l
	>ef='h://www.u.edu/2016/12/'>De 2016a>l
	>ef='h://www.u.edu/2016/09/'>Seembe/a>l
	>ef='h://www.u.edu/2016/06/'>June 2016a>l
	>ef='h://www.u.edu/2016/04/'>A/a>l
	>ef='h://www.u.edu/2016/03/'>Mah 2016a>l
	>ef='h://www.u.edu/2016/02/'>Feby 2016a>l
	>ef='h://www.u.edu/2015/08/'>Augu 2015a>l
	>ef='h://www.u.edu/2015/07/'>July 2015a>l
	>ef='h://www.u.edu/2015/06/'>June 2015a>l
	>ef='h://www.u.edu/2015/05/'>May 2015a>l
	>ef='h://www.u.edu/2015/04/'>A/a>l
	>ef='h://www.u.edu/2015/03/'>Mah 2015a>l
	>ef='h://www.u.edu/2014/11/'>Novembe/a>l
	>ef='h://www.u.edu/2014/09/'>Seembe/a>l
		ul>
			d _dge	d  -->
		d on-a
	d onne


d n-en


			ed="mae
				

		
				v e
					v onneleax">
				la="eoal-on

	 --ebook">
		ef="h://www.faom/gv" ebook">
			Fa/an>
		a>
	l
	 --w">
		ef="h://eom/gv" w">
			Twan>
		a>
	l

 Inagube a on o ng 
 --nag
	ef="h://www.am.gv/" nag
		Inag/an>
	a>
l

 --ube">
	ef="h://www.youom/gv/" ube">
		You/an>
	a>
l

	
 --">
	ef="h://www.ghub.gv/" 
		RSSan>
	a>
l
ul>
v enfo">ong>GVSU Sung and Info
> C-2-100 Manac Hall
>1 Cam Dve
>Allendale, MI 49401-9403
>Phone: USA - (616) 331-2060
>FAX: USA - (616) 331-2144
>>
© Gavey. All gh e/d					d	onne
				d
			foo> n-foo -->
		d -maea -->


	d age-a -->

	
	yexjava">
	(funion ($) {
		$(do).on () {

			-ldnd('a') ) {
				$('.menu-em-hahen').fubmenu');
				$('.menu-em-hahen').f('.('aa-exe');
			}

			$('.da11y-uon() {
				$(('.('aa-exrue');
				$(ngub-menu').addCla('da11y-how');
				$(ggeeen');
			});
			$('.menu-em-hahen a').on('foouon() {
				h).en('.menu-em-hahen').(':la-ld')) {
					$(a-ldhen('.da11y-submenu')
					.aanded', 'falggeeleave')
					.bl('.emoveCla('da11y-how');
				}
			});

			/**
			 * Genee m yles.
			 *
			 * @nvi v3.0.23
			 */
			fun__m_s() {
				vaeah_a = $('.eeah_foonner');
				var body = $('body');

				eah_a.ha_eah_vible')) {
					va_he = $('#ma').He();
					vadodth();
					va_ze = $('#-menu l('fonize');

					onne({ he: headeghx' });
					onnend('u('fon_ze);

					Cla('e_yle_left')) {
						onne('max-wh', menu_wh + 60);
					} else {
						onnend('fo('max-wh', menu_wh + 60);
					}
				}
			}

			/**
			 * Show eah.
			 *
			 * @nvi v3.0.23
			 */
			funhow_ch() {
				vaeah_a = $('.eeah_foonner');

				eah_a.ha_mang')) {
					urn;
				}

				$('.eonneemoveCla('eb_menu_v_maon').addCla('eb_menu_hidden');
				onneemoveCla('eb_m_h_maon').addCla('eb_ble eb__aning');

				T(funion () {
					$('.eonne_maon');
					onne_maon')._mang');
				}, 1000);

				onnend('uus();

				eeeah_fo();
			}

			/**
			 * Hhe ch.
			 *
			 * @nvi v3.0.23
			 */
			funde_ch() {
				_m_a').ha_mang')) {
					urn;
				}

				$('.eonneemoveCla('eb_menu_h_maon').addCla('eb_menu_vible');
				$('.eeah_foonneemoveCla('eb_ble eb_no_an_eah_fodden eb__aning');

				T(funion () {
					$('.eonne_maon');
					$('.eeah_foonne_maon')._mang');
				}, 1000);
			}

			$((funion () {

				$('.eeah-fuon () {
					eah();
				}).bluon () {
					heah();
				});
			});
		});
	})(jQuery);
	>


	yexjava">
	(funion ($) {
		$(do).on () {

			/**
			 * Add nk age.
			 */
			funkTo(get) {
				vakla ha + '" k-leen--">Sk ona>';

				$(ge('ndex', -1);

				$('body').eklink);
			}
			n-ent');

			/**
			 * U u enks.
			 */
			$('a[hlk(funion () {
				vaon = $('#' + $(('hle(1));

				enus();
			});

		});
	})(jQuery);
	>


	yexjava">
	(funion ($) {
		$(do).on () {

			vae();
			vae();

			/**
			 * Only aly fo yle keyboaage.
			 */
			$(un', funion (e) {
				$('.keyboalemoveCla('keyboaline');

				vaByKeyboa laKey;

				ByKeyboard) {
					$(e.ged-oune');
				}
			});
			$(edown', funion () {
				laClk = new Date();
			});
			$(on () {
				laKey = new Date();
			});
		});
	})(jQuery);
	>


	yexjava">
	(funion ($) {
		$(do).on () {

			/**
			 * Allow Aoon & Toggle D moduleo be foable.
			 *
			 * @d-module  Aoon, Toggle
			 */
			$('.eb_h(funion () {
				$(('ndex', 0);
			});

			/**
			 * P a fng oggle & aoon have fo.
			 *
			 * @d-module  Aoon, Toggle
			 */
			$('.eb_on(e) {
				// Sebar.
				ch === 32){
					e.even();
				}
			});

			/**
			 * Exd when en oebae eed whused.
			 *
			 * @d-module  Aoon, Toggle
			 */
			$(do).on('keyuon(e) {
				// Sebaer.
				ch === 32) {
					$('.eb_u_oggle_ggelk');
				}
			});
		});
	})(jQuery);
	>


	yexjava">
	(funion ($) {
		$(do).on () {

			/**
			 * Add uno n wh mahing label.
			 *
			 * @d-module  Seah
			 */
			$('.eeah-fh(funion (e) {
				$(('_eah_module_ut_' + e);
				$('#eb_n_' + e).befolabel een--" fo_eah_module_uSeah fo/label>');
				$('#eb_n_' + e).af('yubm" een--">Seahbuon>');
			});

			/**
			 * Add uno a module ung label.
			 *
			 * @d-module  Cont
			 */
			$('.eb_a_foh(funion (e) {
				$(nd('.eb_a_ha_quea().w('label>');
			});
		});
	})(jQuery);
	>


	yexjava">
	(funion ($) {
		$(do).on () {

			/**
			 * Add abLt".
			 *
			 * @d-module  Tab
			 */
			$('.eb__').eaon () {
				$(('abLt');
			});

			/**
			 * Add enion".
			 *
			 * @d-module  Tab
			 */
			$('.eb__ lh(funion () {
				$(('enion');
			});

			/**
			 * Add ab".
			 *
			 * @d-module  Tab
			 */
			$('.eb__ a').eaon () {
				$(('ab');
			});

			/**
			 * Add abpanel".
			 *
			 * @d-module  Tab
			 */
			$('.eb_h(funion () {
				$(('abpanel');
			});

			/**
			 * Add al ate:
			 *
			 * aa-e"
			 * aa-exe"
			 * ndex=-1
			 *
			 * @d-module  Tab
			 */
			$('.eb__ l(.eb_ve) a').eaon () {
				$(('aa-e');
				$(('aa-exe');
				$(('ndex', -1);
			});

			/**
			* Add al ate:
			*
			* aa-rue"
			* aa-exrue"
			* ndex=-1
			*
			* @d-module  Tab
			 */
			$('.eb__ l_ab_ah(funion () {
				$(('aa-rue');
				$(('aa-exrue');
				$(('ndex', 0);
			});

			/**
			 * Add uno onols.
			 * Add aa-="x".
			 *
			 * @d-module  Tab
			 */
			$('.eb__ a').eaon (e) {
				$(('_ab_rol_' + e);
				$(('aa-', 'eb_anel_' + e);
			});

			/**
			 * Add uno anels.
			 * Add aa-labelledby="x".
			 *
			 * @d-module  Tab
			 */
			$('.eb_h(funion (e) {
				$(('_ab_panel_' + e);
				$(('aa-labelledby', 'eb_onol_' + e);
			});

			/**
			 * Sennaab  dden="false".
			 *
			 * @d-module  Tab
			 */
			$('.eb__ve_enh(funion () {
				$(('aa-he');
			});

			/**
			 * Sennaab  dden="ue".
			 *
			 * @d-module  Tab
			 */
			$('.eb_(.eb_aon)').eaon () {
				$(('aa-hrue');
			});

			/**
			 * Add uno tab module.
			 * Need e dae bee a  ID nfe wh D.
			 *
			 * @d-module  Tab
			 */
			$('.eb_').eaon (e) {
				$(('dad', 'eb_tab_module_' + e);
			});

			/**
			 * Ue aa-e when lked oele foed.
			 *
			 * @d-module  Tab
			 */
			$('.eb__ a').on('on () {
				vad = $(('id');
				vae = $(lo_ab('dad'); // U a  e  uent module.

				// Re all onolo be aa-e" & aa-exe".
				$('[dad="' + namea_abonols a')
					.aeleed', 'false')
					.aanded', 'false')
					.aabindex', -1);

				// Make aab eleed="ue" & aa-exrue".
				$(s)
					.aeleed', 'ue')
					.aanded', 'ue')
					.aabindex', 0);

				// Re all  dden="ue".
				$('#' + namea_ab')
					.adden', 'ue');

				// Label aab  aa-he".
				$('[aa-labelledby="' + id + '"]')
					.adden', 'false');
			});

			// Aow nav 
			$('.eb__ a').keyuon (e) {
				vae = $(lo_ab('dad');
				vaa-da11y-e + '"]');

				/ R.
					va = module.f.eb_ve').next();

					.leng 0) {
						nexnd('a').('ck');
					} else {
						module.f:f a').('ck');
					}
				} elf (e.whh === 37) { // Left.
					va = module.f.eb_ve').ev();

					.leng 0) {
						nexnd('a').('ck');
					} else {
						module.f:la a').('ck');
					}
				}

				$('.eb__ a').d-oune');
				module.f.eb_ve a').addCla('keyboaline');
			});

			/**
			 * Add uno ch module.
			 * Need e dae bee a  ID nfe wh D.
			 *
			 * @d-module  Seah
			 */
			$('.eb_h(funion (e) {
				$(('dad', 'eb_ch_module_' + e);
			});

			/**
			 * Add aa-o u.
			 *
			 * @d-module  Conm
			 */
			$('[daequed_maequed"]').eaon () {
				$(('aa-rue');
			});

			/**
			 * Hdden eoeld on a form.
			 *
			 * @d-module  Conm
			 */
			$('.eb_afodaeld').aydden');

			/**
			 * Add ale o eo onm meage
			 *
			 * @d-module  Conm
			 */
			$('.eb-a-meage').aole', 'ale');

			/**
			* Add maole n-ent
			*/
			$('#maon').aole', 'main');

			/**
			 * Add aa-label="x".
			 *
			 * @d-module  Fullwh headeommenap
			 */
			$('.eb_fullwh_headeh(funion (e) {
				$(('aa-label', 'W' + e);
			});
			$('#-w').as');
		});
	})(jQuery);
	>


	yexjava">
	(funion ($) {
		$(do).on () {

			/**
			 * Add aa-ho all ons
			 */
			$('#eoeah, .eloeah_f_n_blumage').adden', 'ue');
		});
	})(jQuery);
	>

v ood
  (fun, id) {
    va, fjElemenByTagName(s)[0];
    jeElemen); jd = id;
    j = 'h://ebook.neen_US/xfbml..jon=v2.12&aus=1';
    fjaNode.eBefo, fjs);
  }(do, '', 'fa/>
  v uomehat'
    abuon="wos"
    d='129211756043'
  >
dnk heed='howe-global-yle-ef='h://www.u.edu/won/nhowe/global.=b517a1671884yexa='all' />
nk heed='howe-defaul'  h/www.u.edu/won/nhowe/no?veed5269ba8fdd65e7224' e='/a='all' />
yexjava'>
/* 
vangoo\/www.u.edu\/won\/a-fov1","nameaonm-7\/v1"}};
/* ]]> */
>
yexjava' /www.u.edu/won/na-foludej?ve>
yexjava'>
/* 
vaounem","emounems"};
va_ode = {"ev":"Pou":"Next"};
va_uom = {"ajaxu\/www.u.edu\/wn\/admhmage\/www.u.edu\/won\/\/D\/","bu__u":"h:\/\/www.u.edu\/won\/\/D\/ludebu\/","eone":"ubled":"Pleahehe f below uehe nfo_ab_log_nonll_meage":"Pleall he followeldon_meage":"Pleax ng eo:","d":"Invall","ha":"Caev","ev":"Pou":"Nexong_ha":"You ened ong numben ha.","e_wayn":"no","_d_ed":"1","w_eleodgeeah","ab_":[],"_ab_ng_aage_que_d":"","ab_bounaalugve":"no","_ode_ang":"","nym eon = {"buCConneef-boldePx":"#e .et-l"};
va_hadow_elemen = [];
/* ]]> */
>
yexjava' /www.u.edu/won//D/jn.j=4.2.2'>>
yexjava' /www.u.edu/won//D/e/admj?ve>
yexjava' /www.u.edu/wn/jwn.j=b517a1671884>
body>
h
